import { Address, toNano } from '@ton/core';
import { compile, NetworkProvider } from '@ton/blueprint';
import { NftCollectionV3 } from '../wrappers/NftCollectionV3';

const COLLECTION_ADDRESS = Address.parse('EQAPkxIsDFz2sm1mQv6NIVghZD7HYmA_ld7wKtovtnMNZ9lq');

export async function run(provider: NetworkProvider) {
    const ui = provider.ui();

    const nftCollection = provider.open(
        NftCollectionV3.createFromAddress(COLLECTION_ADDRESS)
    );

    const secondOwnerAddress = await nftCollection.getSecondOwner();

    await nftCollection.sendBatchMint(provider.sender(), {
        // value: toNano('0.5'), // Укажите соответствующую сумму
        deployList: [
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQAULcjDZ4TK9huUxR4Vl_Tfa8JRooU3bhvPrmHJHZIPGTTX'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/0.json',
                index: 0,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQDkFMeWl29gxlimZkEBv4pbDVpNR2F4j5SArnJtVWqt_vdW'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/1.json',
                index: 1,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQBSmgeHEGxMKfezG5RzInFIjWp5HdOcmWF_UleQXEF3A_bw'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/2.json',
                index: 2,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQABsulgd2Hmyu8rKjMq87XZ6FclK1_sL29mCdBSRQeCDM_u'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/3.json',
                index: 3,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQBlQO7cBZ5mej-EdccYJR0v9VFDSKYig44K-yYQuFxD8npW'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/4.json',
                index: 4,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQCu5cGSbzfuQNGJMGnqo15GsxVUwMk3DcpK3482KXhhUSGT'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/5.json',
                index: 5,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQDHa5EwQ9apzhxR9B124YJSS4LAAfiSrSIAXBVPnKdjQiP8'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/6.json',
                index: 6,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQCfw6c7tZRdlyxbKU_bVVQcjqA3DQW5DL5FwPP1zT4CLhCh'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/7.json',
                index: 7,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQCmhiLo0EizjZg5vkPhoS_zDUbapVhDvup5W5CqDLML0zmk'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/8.json',
                index: 8,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQAY7e7Q9V0gD6lqLcKaRq1CDA1WJBifTUxSfgfOhwoVpYQE'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/9.json',
                index: 9,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQAY7e7Q9V0gD6lqLcKaRq1CDA1WJBifTUxSfgfOhwoVpYQE'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/10.json',
                index: 10,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQAY7e7Q9V0gD6lqLcKaRq1CDA1WJBifTUxSfgfOhwoVpYQE'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/11.json',
                index: 11,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQAY7e7Q9V0gD6lqLcKaRq1CDA1WJBifTUxSfgfOhwoVpYQE'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/12.json',
                index: 12,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQAY7e7Q9V0gD6lqLcKaRq1CDA1WJBifTUxSfgfOhwoVpYQE'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/13.json',
                index: 13,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQAY7e7Q9V0gD6lqLcKaRq1CDA1WJBifTUxSfgfOhwoVpYQE'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/14.json',
                index: 14,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQAY7e7Q9V0gD6lqLcKaRq1CDA1WJBifTUxSfgfOhwoVpYQE'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/15.json',
                index: 15,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQAY7e7Q9V0gD6lqLcKaRq1CDA1WJBifTUxSfgfOhwoVpYQE'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/16.json',
                index: 16,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQBmVpBO-7IoZJxab5IGSqobOFsEUFuyIqudafj6R7G-9jKe'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/17.json',
                index: 17,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQC8-YJPX9ThV6wGftGrf8yr400lRbmRfdkYcxJizpoyrtML'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/18.json',
                index: 18,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQCO2-qTSTvWSSVNkyArswNE1lONB4XoohzluIaniW0H8MWl'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/19.json',
                index: 19,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQBmVpBO-7IoZJxab5IGSqobOFsEUFuyIqudafj6R7G-9jKe'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/20.json',
                index: 20,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQDkFMeWl29gxlimZkEBv4pbDVpNR2F4j5SArnJtVWqt_vdW'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/21.json',
                index: 21,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQDX5L2y2QnLslXRbaVU2Z4sdHRt5Wfp_Nsr30QZF5AbPZrj'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/22.json',
                index: 22,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQBXma-WtfEoDkKJ5W_f00LSohE1q0cJ7hXyfcmcnPh_n6sn'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/23.json',
                index: 23,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQBXma-WtfEoDkKJ5W_f00LSohE1q0cJ7hXyfcmcnPh_n6sn'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/24.json',
                index: 24,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQAELlort_M5BKYtCYtenHUtVPxu0x2H8w_b5wCkDfTHTVuo'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/25.json',
                index: 25,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQAELlort_M5BKYtCYtenHUtVPxu0x2H8w_b5wCkDfTHTVuo'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/26.json',
                index: 26,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQDUbfFHGlLJhwsazjB7Ly63BPdQxaKuU82lVPE1nB95NNiF'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/27.json',
                index: 27,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQBje3Ovqz8033oogPPm0i7n-eZsn4pgRRIsmQWCmk2_Ldjs'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/28.json',
                index: 28,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQBoVUrXov5_Es43D4Nw57tT0Q6NoxyLYbyPeqD2fh-wXLQG'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/29.json',
                index: 29,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQAXmVFY6wQNgDHFJz-wMK26gyrjI2XHlm2dt2WEhjwX9HmQ'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/30.json',
                index: 30,
            },
            { 
                amount: toNano('0.05'),
                ownerAddress: Address.parse('UQAXmVFY6wQNgDHFJz-wMK26gyrjI2XHlm2dt2WEhjwX9HmQ'),
                editorAddress: provider.sender().address as Address,
                authorityAddress: secondOwnerAddress,
                content: 'https://raw.githubusercontent.com/r-pine/rpine-nft/master/scripts/forest-collection/items/json/31.json',
                index: 31,
            },
        ],
        useNextItemIndex: false,
    });

    ui.write('SBTs deployed!');
}
